<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>王子亭的网站</title>
    <link rel='stylesheet' href='/styles/jquery.fullpage.min.css' />
    <style>
      h1, h2, h3, h4, h5, h6 {
        font-weight: 400;
        font-size: 100%;
        color: #444;
      }
      h1 {
        font-size: 6em;
      }
      h2 {
        color: rgba(0,0,0,.5);
      }
      h2, p {
        font-size: 2em;
      }
      .section {
        text-align: center;
      }
      .section ul {
        font-size: 2em;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        width: 40em;
      }
      #infoMenu {
        height: 20px;
        position: fixed;
        z-index: 70;
        bottom: 0;
        width: 100%;
        text-align: right;
        font-size: .9em;
        padding: 8px 0
      }
      #infoMenu li a {
        display: block;
        margin: 0 22px 0 0;
        color: #333
      }
      #infoMenu li a:hover {
        text-decoration: underline
      }
      #infoMenu li {
        display: inline-block;
        position: relative
      }
      #infoMenu ul {
        list-style: none;
      }
      #infoMenu ul {
        margin: 0;
        padding: 0;
      }
      #infoMenu a {
        text-decoration: none
      }
    </style>
  </head>
  <body>
    <div id='fullpage'>
      <div class='section'>
        <h1>王子亭的网站</h1>
        <h2>昵称「精子」，高中退学进入互联网行业，坚持十余年的 <a href="https://jysperm.me">独立博客</a> 作者，皮蛋豆腐的主人，创建了 <a href="https://atom-china.org" target="_blank" rel="external">Atom 中文社区</a>，还有一个「<a href="https://jybox.net" target="_blank" rel="external">粉丝团主页</a>」。</h2>
      </div>
      <div class='section'><ul>
        <li>精子在 <a href="https://github.com/jysperm" target="_blank" rel="external">Github</a> 上积极地参与开源社区</li>
        <li>精子曾创建了 <a href="http://rpvhost.net/" target="_blank" rel="external">RP 主机</a> 和 GreenShadow</li>
        <li>精子在高中退学，进入互联网行业工作，目前在 <a href="https://leancloud.cn" target="_blank" rel="external">LeanCloud</a> 任 Node.js 服务器端开发工程师</li>
      </ul></div>
      <div class='section'><ul>
<li>精子相信 <a href="https://jysperm.me/2014/06/1660">认真做事的人终有回报</a></li>
<li>精子认为 <a href="https://jysperm.me/2012/06/505">过程正义比结果正确更加重要</a></li>
<li>精子相信科学是最能够提高人类生产力的一套理论</li>
<li>精子相信世界总是在向好的方向发展，不喜欢阴谋论</li>
<li>精子是个很固执，很天真的人，他相信每个人都有像他一样天真的一面</li>
</ul></div>
      <div class='section'><ul>
<li>精子在无聊的时候喜欢刷 <a href="http://www.zhihu.com/people/jysperm" target="_blank" rel="external">知乎</a></li>
<li>精子喜欢 <a href="http://book.douban.com/people/jyprince/collect" target="_blank" rel="external">看书</a>，精子推荐大家看 <a href="https://jysperm.me/booklist">这些书</a></li>
<li>精子喜欢 <a href="https://jysperm.me/2015/05/stand-by-me-doraemon">哆啦 A 梦</a>、<a href="http://pidan.cat" target="_blank" rel="external">皮蛋</a><a href="http://doufu.cat" target="_blank" rel="external">豆腐</a> 等各种萌萌的东西</li>
<li>精子喜欢睡觉睡到自然醒，喝咖啡，喝牛奶，吃羊肉火锅</li>
<li>精子也喜欢玩游戏：风暴英雄、星际争霸Ⅱ，以及 <a href="https://steamcommunity.com/id/jysperm" target="_blank" rel="external">Steam</a> 上一些独立游戏</li>
</ul></div>
<div class='section'><ul>
<li>精子 <a href="https://jysperm.me/tag/hacker">不喜欢黑客圈</a></li>
<li>精子不喜欢二次元圈</li>
<li>精子喜欢 <a href="https://jysperm.me/2015/08/standardized-world">标准化的世界</a></li>
<li>精子觉得 <a href="https://jysperm.me/2014/02/1493">学校不是学习的好地方</a></li>
<li>精子一向认为 <a href="https://jysperm.me/2014/07/1750">代码中不应当写注释</a></li>
<li>精子觉得 <a href="https://jysperm.me/2013/12/1411">比特币是一个很有趣的东西</a>，亦 <a href="https://blockchain.info/address/13v2BTCMZMHg5v87susgg86HFZqXERuwUd" target="_blank" rel="external">长期持有比特币</a></li>
<li>精子 <a href="http://blog.segmentfault.com/jysperm/1190000000403307" target="_blank" rel="external">曾经使用过 PHP</a>, 但现在 <a href="https://jysperm.me/2015/01/1992">不喜欢 PHP</a>, 并且认为 <a href="https://jysperm.me/2014/01/1468">世界上最好的编程语言</a> 绝不是 PHP</li>
</ul></div>
    </div>
    <div id="infoMenu">
      <ul>
        <li><a href="https://jysperm.me">精子的博客</a></li>
        <li><a href="https://jybox.net">精子粉丝团</a></li>
        <li><a href="https://atom-china.org">Atom 中文社区</a></li>
      </ul>
    </div>
    <script src='/scripts/jquery.min.js'></script>
    <script src='/scripts/jquery.fullpage.min.js'></script>
    <script>
      $(document).ready(function() {
        $('#fullpage').fullpage({
          sectionsColor: ['#81C2D6', '#8192D6', '#D9B3E6', '#DCF7A1', '#83FCD8', '#BFBFBF'],
          scrollingSpeed: 500
        });
      });
    </script>
  </body>
</html>
