server {
    listen 443 ssl;
    server_name jysperm.me;

    root /home/jysperm/blog-public;
    error_page 404 /404/;
    autoindex off;

    ssl_certificate /home/jysperm/blog-public/jysperm.me.crt;
    ssl_certificate_key /root/keys/jysperm.me;

    rewrite ^/feed/? /atom.xml permanent;
    rewrite ^/date/(\d+)/(\d+)/? /$1/$2 permanent;

    rewrite \D/1476/?$ /2014/02/1476 permanent;
    rewrite \D/1493/?$ /2014/02/1493 permanent;
    rewrite \D/1750/?$ /2014/07/1750 permanent;
    rewrite \D/1830/?$ /2014/09/1830 permanent;
    rewrite \D/1866/?$ /2014/10/1866 permanent;
    rewrite \D/1976/?$ /2015/01/1976 permanent;

    location ~* \.(?:png|css|js|eot|svg|ttf|woff)$ {
      expires 1d;
    }

    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}
